sonar.projectKey=tfg.depotcloud
sonar.projectName=DepotCloud
sonar.projectVersion=1.0

# Paths
sonar.sources=.
sonar.exclusions=node_modules/**/*,public/node_modules/**/*,docs/**/*,gen/**/*,.git/**/*,.idea/**/*,*.yml,*.md,.editorconfig,public/api-docs/**/*,ionic-public/**/*

# Encoding
sonar.sourceEncoding=UTF-8
